{
  "name": "goal-portfolio-viewer",
  "version": "2.13.2",
  "description": "Goal Portfolio Viewer workspace",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "ajv": "^6.14.0",
      "minimatch": "^10.2.2",
      "test-exclude": "^7.0.1"
    }
  },
  "scripts": {
    "lint": "pnpm --filter ./tampermonkey lint",
    "test": "pnpm --filter ./tampermonkey test",
    "test:watch": "pnpm --filter ./tampermonkey test:watch",
    "test:coverage": "pnpm --filter ./tampermonkey test:coverage",
    "test:e2e": "pnpm --filter ./demo test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenceputra/goal-portfolio-viewer.git"
  },
  "keywords": [
    "goal-portfolio-viewer",
    "portfolio",
    "investment",
    "tampermonkey",
    "userscript"
  ],
  "author": "laurenceputra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurenceputra/goal-portfolio-viewer/issues"
  },
  "homepage": "https://github.com/laurenceputra/goal-portfolio-viewer#readme"
}
