{
  "name": "goal-portfolio-viewer",
  "version": "2.16.0",
  "description": "Goal Portfolio Viewer workspace",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "ajv": "^6.14.0",
      "brace-expansion": "^5.0.6",
      "flatted": "^3.4.2",
      "minimatch": "^10.2.3",
      "picomatch": "^2.3.2",
      "test-exclude": "^7.0.1",
      "@babel/core": "^7.29.6",
      "form-data": "^4.0.6",
      "js-yaml@3": "^3.15.0",
      "js-yaml@4": "^4.2.0",
      "undici": "^7.28.0",
      "ws": "^8.21.0"
    }
  },
  "scripts": {
    "lint": "pnpm --filter ./tampermonkey lint",
    "test": "pnpm --filter ./tampermonkey test",
    "test:watch": "pnpm --filter ./tampermonkey test:watch",
    "test:coverage": "pnpm --filter ./tampermonkey test:coverage",
    "test:e2e": "pnpm --filter ./demo test:e2e",
    "check:version-bump": "node scripts/check-version-bump.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenceputra/goal-portfolio-viewer.git"
  },
  "keywords": [
    "goal-portfolio-viewer",
    "portfolio",
    "investment",
    "tampermonkey",
    "userscript"
  ],
  "author": "laurenceputra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurenceputra/goal-portfolio-viewer/issues"
  },
  "homepage": "https://github.com/laurenceputra/goal-portfolio-viewer#readme"
}
